ToDoListLambda3/ToDoListLambda3/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ToDoListLambda3.Views.AboutPage"
             xmlns:vm="clr-namespace:ToDoListLambda3.ViewModels;"
             Title="{Binding Title}">
  <ContentPage.BindingContext>
    <vm:AboutViewModel />
  </ContentPage.BindingContext>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackLayout BackgroundColor="{StaticResource Accent}" VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
      <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
        <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
          <Image Source="xamarin_logo.png" VerticalOptions="Center" HeightRequest="64"/>
        </ContentView>
      </StackLayout>
    </StackLayout>
    <ScrollView Grid.Row="1">
      <StackLayout Orientation="Vertical" Padding="16,40,16,40" Spacing="10">
        <Label FontSize="22">
          <Label.FormattedText>
            <FormattedString>
              <FormattedString.Spans>
                <Span Text="ToDoListLambda3" FontAttributes="Bold" FontSize="22"/>
                <Span Text=" "/>
                <Span Text="1.0" ForegroundColor="{StaticResource LightTextColor}"/>
              </FormattedString.Spans>
            </FormattedString>
          </Label.FormattedText>
        </Label>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="Aplicativo criado com o intuito de me avaliar em " />
                                <Span Text=" "/>
                                <Span Text="Xamarin" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
    </ScrollView>
  </Grid>
</ContentPage>